<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="host"
        android:title="@string/pref_host_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:capitalize="characters"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="port_number"
        android:title="@string/pref_port_number_display_name"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="slew_factor"
        android:title="@string/pref_port_slew_factor_display_name"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="camera_url"
        android:title="@string/pref_port_camera_url_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:capitalize="characters"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>